{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "express-list-endpoints": "^7.1.1",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.2",
        "multer-storage-cloudinary": "^4.0.0",
        "mysql2": "^3.14.0",
        "sequelize": "^6.37.7",
        "validator": "^13.15.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
